[SERVICE]
      Flush 10
      Daemon off
      #Log_Level info
      Parsers_File parsers.conf
[INPUT]
      Name syslog
      Path /tmp/in_syslog
      Buffer_Chunk_Size 32000
      Buffer_Max_Size 64000
      Tag docker_syslogs
      Parser syslog-rfc3164 
[INPUT]
      Name docker
      Include f3a124963829
      Tag docker
      Parser docker
[INPUT]
      Name tail
      Path /var/log/containers/*.log
      Parser docker
      Tag docker.*
      Refresh_Interval 5
      Skip_long_lines On
[INPUT]
      Name cpu
      Tag cpu_usage
[INPUT]
      Name mem
      Tag memory
[INPUT]
      Name disk
      Tag disk
      Interval_Sec 1
      Interval_NSec 0
[INPUT]
      Name systemd
      Tag host.*
      Systemd_Filter _SYSTEMD_UNIT=docker.service
[INPUT]
      Name exec
      Tag exec_ls
      Command ls /var/log
      Interval_Sec 1
      Interval_NSec 0
      Buf_Size 8mb
[INPUT]
      Name netif
      Tag netif
      Interval_Sec 1
      Interval_NSec 0
      Interface eth0
[INPUT]
      Name proc
      Proc_Name fluentd
      Interval_Sec 1
      Interval_NSec 0
      Fd true
      Mem true
[INPUT]
      Name proc
      Proc_Name kibanaa
      Interval_Sec 1
      Interval_NSec 0
      Fd true
      Mem true
[INPUT]
      Name health
      Host web
      Port 80
      Interval_Sec 1
      Interval_NSec 0
[OUTPUT]
      Name forward
      Match **
      Host fluentd
      Port 24224
[OUTPUT]
      Name es
      Match **
      Host elasticsearch
      Port 9200
      Index fluentbix-syslog
      Type dockerm
[OUTPUT]
      Name es
      Match **
      Host 35.222.142.51
      Port 9200
      Index fluentbix-syslog
      Type dockerm

